<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Time_Management_System_2021.exe" version="1.0.0.0" publicKeyToken="2b466a64edd1cc18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Time_Management_System_2021" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Time_Management_System_2021.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2572288">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.6.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTDf+Xa8DIiQdrl8ppW9uX7wf2NEnTL4k+0yOY7Yv+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2621440">
      <assemblyIdentity name="itextsharp" version="5.5.13.2" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHzDzlCnRkcQ0EkX0/5p5R4wCsI7jUQkwD9OVb4QdZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Time_Management_System_2021.exe" size="5649888">
      <assemblyIdentity name="Time_Management_System_2021" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ee2Ng5kNGTnfdt5tZHzWQhYU3j4NG69Whf/BEV08JgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\MicrosoftTeams-image.png" size="28346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JW99dWpYofollytuA9RvVjbjjfkTYfAcsh2DeN51n1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Time_Management_System_2021.exe.config" size="940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3k3xzHinh5iHD+7+qE2SP8GiBG2fjNchldGM42K7Wdk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VVLM4LK\dasmi" issuerKeyHash="6665c66416ad04e72cd5e8d7c235c9f21b66c979" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MR82DD5iHaC6406HDRwyxPKyUDXmrJZKTT94DWpgOl0=</DigestValue></Reference></SignedInfo><SignatureValue>SNFzq+XeLgyZvY9nRYKlXcQR+rAJTiwRHlX9Tj7zcj347QMz0Re0t6FsXpfU/AqV5H5xWayKpI5tgs9QGrpCH2hQxuCh+hiH+YrENXK1TWGJxb7zLMVzKbtkEUuiqHk9oXTIvpficSvQLf9x+PUwgoo8os1bGJZknKZqF3Oo+cY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPYLh+9MXl8R1h1ZHr8rBWjHc6r61oWfg0lQpZHprhtn3+hyvEQ23mGr5EgKE9FRZHHtmY0bH9+lfoZBAVAFK13t3LLvgB4la7ZpMzNqNbJcHmSTY/5M4c8RGsFxE4iJib6amnOJpCrkWdGTBhKxoVNQ5nJDY1tXJLVRXAOrPTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d3a606a0d783f4d4a96ace63550b2f2c4321c0d874ee3baa01d623e0c361f31" Description="" Url=""><as:assemblyIdentity name="Time_Management_System_2021.exe" version="1.0.0.0" publicKeyToken="2b466a64edd1cc18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VVLM4LK\dasmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xLWSnxD7sLMsCTKwM1ObV3hNZj4fFylB6fKi+5uTSMs=</DigestValue></Reference></SignedInfo><SignatureValue>D3PKW/2fOvJL8k5omprXYdVBOU7zlGobrD4Jss8lowe4TxegYOfvLD7yNJvrsANAw10FMKIpgfpWbfSG0U6a3qJKx8w+7ciIHrvQ71+ZGvsxh+FYi8TOysKM5RxTXcHBe3aCthQ8I7KPelP3TEb/gHrjZ2FRRiuMMcY+2pFf9TI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPYLh+9MXl8R1h1ZHr8rBWjHc6r61oWfg0lQpZHprhtn3+hyvEQ23mGr5EgKE9FRZHHtmY0bH9+lfoZBAVAFK13t3LLvgB4la7ZpMzNqNbJcHmSTY/5M4c8RGsFxE4iJib6amnOJpCrkWdGTBhKxoVNQ5nJDY1tXJLVRXAOrPTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTjTsPJ1rN7lJ5RWNKPhS3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAVgBMAE0ANABMAEsAXABkAGEAcwBtAGkwHhcNMjEwNTIxMDcwODE2WhcNMjIwNTIxMTMwODE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAVgBMAE0ANABMAEsAXABkAGEAcwBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKT2C4fvTF5fEdYdWR6/KwVox3Oq+taFn4NJUKWR6a4bZ9/ocrxENt5hq+RIChPRUWRx7ZmNGx/fpX6GQQFQBStd7dyy74AeJWu2aTMzajWyXB5kk2P+TOHPERrBcROIiYm+mppziaQq5FnRkwYSsaFTUOZyQ2NbVyS1UVwDqz01AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACUg0Bz8ns4CFjZyhi1EqyE/sNR1etbX6BTBXapPfBK6r2bKEQnfjH+vSgBVFxfhN7KmbrM/1oGW9+oTTcaBnGGZOgCRmLAfbSs3FIY7nlUK5lme7DiFWP/P9MXcjHjlwyUPq6qou9f8p5REsj1DZx2VhhwC2/VSZVIjie39vAt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>