<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>

  <connectionStrings>
    <add name="connstring" connectionString="Server=tcp:timemanagementsystem-server.database.windows.net,1433;Initial Catalog=TimeManagementSystem_DB;Persist Security Info=False;User ID=myadmin;Password=myServer01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    <add name="Time_Management_System_2021.Properties.Settings.TimeManagementSystem_DBConnectionString"
      connectionString="Data Source=timemanagementsystem-server.database.windows.net;Initial Catalog=TimeManagementSystem_DB;Persist Security Info=True;User ID=myadmin;Password=myServer01"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>